<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <title>Forrest Hartley Resume Website</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .tooltip {
        position: absolute;
        z-index: 100;
        border: 2px solid white;
        background: #3f424f;
        font-family: Arial;
        font-weight: bold;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        color: white;
        border-radius: 4px;
        /* font-family: "Comfortaa", sans-serif; */
        font-family: "Source Code Pro", monospace;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none;    /* Firefox */
        user-select: none;         /* Standard syntax */
      }

      
      
      
    </style>
    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
			}
		</script>
  </head>
  <body>
    <script type="module" src="index.js"></script>
  </body>
</html>
